<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VReserveViewController">
            <connections>
                <outlet property="NumberTf" destination="vdJ-sb-l9k" id="Q8F-Nl-rTw"/>
                <outlet property="bikoTv" destination="2Vf-8a-mSc" id="qZm-mK-QOa"/>
                <outlet property="dateLbl" destination="4QC-T9-6V7" id="4We-lK-L6d"/>
                <outlet property="mailTf" destination="b9U-nx-fqv" id="Kvk-xb-pqd"/>
                <outlet property="nameTf" destination="Nbe-g6-Rsi" id="grQ-RP-ooE"/>
                <outlet property="telTf" destination="LoK-it-iYO" id="zp2-qv-wOG"/>
                <outlet property="timeTf" destination="a0t-hN-4Rv" id="AP4-fA-taE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-v8-rUj">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-zj-Qqw">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-7I-02n">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-NT-2iB">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-8L-NBI">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-Ag-Xsu">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-g6-Rsi">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-sb-l9k">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-hN-4Rv">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-it-iYO">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-L5-ulg">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-nx-fqv">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-8a-mSc">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="ddP-xU-qep"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-HM-Zsp">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="送信">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSend:" destination="-1" eventType="touchUpInside" id="UM2-aY-hIR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日にち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-XX-CuA">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-T9-6V7">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tpd-HM-Zsp" secondAttribute="bottom" constant="167" id="0P8-hQ-Ya7"/>
                        <constraint firstItem="Th6-8L-NBI" firstAttribute="leading" secondItem="VaW-L5-ulg" secondAttribute="leading" id="0pB-58-yet"/>
                        <constraint firstItem="uAm-XX-CuA" firstAttribute="leading" secondItem="zUf-v8-rUj" secondAttribute="leading" constant="21" id="2vf-8b-8lB"/>
                        <constraint firstItem="Tpd-HM-Zsp" firstAttribute="leading" secondItem="zUf-v8-rUj" secondAttribute="leading" constant="87" id="4I9-Pt-M7q"/>
                        <constraint firstItem="SMb-zj-Qqw" firstAttribute="leading" secondItem="7x7-7I-02n" secondAttribute="leading" id="4ai-pK-pRs"/>
                        <constraint firstItem="LoK-it-iYO" firstAttribute="trailing" secondItem="b9U-nx-fqv" secondAttribute="trailing" id="677-Fo-E30"/>
                        <constraint firstAttribute="trailing" secondItem="Tpd-HM-Zsp" secondAttribute="trailing" constant="86" id="6yH-n2-oMy"/>
                        <constraint firstItem="Th6-8L-NBI" firstAttribute="centerY" secondItem="LoK-it-iYO" secondAttribute="centerY" id="9t8-FH-lCd"/>
                        <constraint firstItem="uAm-XX-CuA" firstAttribute="baseline" secondItem="4QC-T9-6V7" secondAttribute="firstBaseline" id="BNG-rL-9rC"/>
                        <constraint firstAttribute="trailing" secondItem="4QC-T9-6V7" secondAttribute="trailing" constant="25" id="DNx-KM-aEO"/>
                        <constraint firstItem="uAm-XX-CuA" firstAttribute="top" secondItem="zUf-v8-rUj" secondAttribute="top" constant="91" id="GG8-ec-aim"/>
                        <constraint firstItem="vdJ-sb-l9k" firstAttribute="leading" secondItem="a0t-hN-4Rv" secondAttribute="leading" id="GLH-CP-xLu"/>
                        <constraint firstItem="Tpd-HM-Zsp" firstAttribute="top" secondItem="2Vf-8a-mSc" secondAttribute="bottom" constant="32" id="O0e-AS-3KL"/>
                        <constraint firstItem="7hO-NT-2iB" firstAttribute="centerY" secondItem="a0t-hN-4Rv" secondAttribute="centerY" id="QD0-qL-WqK"/>
                        <constraint firstItem="b9U-nx-fqv" firstAttribute="leading" secondItem="2Vf-8a-mSc" secondAttribute="leading" id="Qpn-Vc-S1r"/>
                        <constraint firstItem="S2Q-Ag-Xsu" firstAttribute="top" secondItem="VaW-L5-ulg" secondAttribute="bottom" constant="20" id="SX1-RK-jIT"/>
                        <constraint firstItem="VaW-L5-ulg" firstAttribute="leading" secondItem="S2Q-Ag-Xsu" secondAttribute="leading" id="Sxe-fs-PMo"/>
                        <constraint firstItem="VaW-L5-ulg" firstAttribute="centerY" secondItem="b9U-nx-fqv" secondAttribute="centerY" id="TNz-zs-TIy"/>
                        <constraint firstItem="a0t-hN-4Rv" firstAttribute="top" secondItem="vdJ-sb-l9k" secondAttribute="bottom" constant="14" id="Znv-bj-pHf"/>
                        <constraint firstItem="uAm-XX-CuA" firstAttribute="baseline" secondItem="4QC-T9-6V7" secondAttribute="baseline" id="Zpv-tI-6di"/>
                        <constraint firstItem="Tpd-HM-Zsp" firstAttribute="centerX" secondItem="zUf-v8-rUj" secondAttribute="centerX" id="aeg-B2-r49"/>
                        <constraint firstItem="7hO-NT-2iB" firstAttribute="leading" secondItem="Th6-8L-NBI" secondAttribute="leading" id="blG-v1-Ycc"/>
                        <constraint firstItem="uAm-XX-CuA" firstAttribute="leading" secondItem="SMb-zj-Qqw" secondAttribute="leading" id="btj-2l-siO"/>
                        <constraint firstItem="a0t-hN-4Rv" firstAttribute="trailing" secondItem="LoK-it-iYO" secondAttribute="trailing" id="d0A-Lb-ZdA"/>
                        <constraint firstItem="SMb-zj-Qqw" firstAttribute="centerY" secondItem="Nbe-g6-Rsi" secondAttribute="centerY" id="dQl-8D-2yU"/>
                        <constraint firstItem="b9U-nx-fqv" firstAttribute="top" secondItem="LoK-it-iYO" secondAttribute="bottom" constant="15" id="dlX-Lb-C79"/>
                        <constraint firstItem="vdJ-sb-l9k" firstAttribute="trailing" secondItem="a0t-hN-4Rv" secondAttribute="trailing" id="dzQ-ko-keo"/>
                        <constraint firstItem="4QC-T9-6V7" firstAttribute="leading" secondItem="Nbe-g6-Rsi" secondAttribute="leading" id="gGK-1x-S6d"/>
                        <constraint firstAttribute="trailing" secondItem="Nbe-g6-Rsi" secondAttribute="trailing" constant="19" id="gQV-jP-1f4"/>
                        <constraint firstItem="2Vf-8a-mSc" firstAttribute="top" secondItem="b9U-nx-fqv" secondAttribute="bottom" constant="15" id="gso-yl-EhJ"/>
                        <constraint firstItem="Nbe-g6-Rsi" firstAttribute="top" secondItem="4QC-T9-6V7" secondAttribute="bottom" constant="7" id="gwY-fg-Vxo"/>
                        <constraint firstItem="4QC-T9-6V7" firstAttribute="leading" secondItem="uAm-XX-CuA" secondAttribute="trailing" constant="33" id="hf3-3c-XUU"/>
                        <constraint firstItem="7x7-7I-02n" firstAttribute="centerY" secondItem="vdJ-sb-l9k" secondAttribute="centerY" id="ifW-IB-js7"/>
                        <constraint firstItem="uAm-XX-CuA" firstAttribute="trailing" secondItem="SMb-zj-Qqw" secondAttribute="trailing" id="kdx-yE-Ohj"/>
                        <constraint firstItem="LoK-it-iYO" firstAttribute="top" secondItem="a0t-hN-4Rv" secondAttribute="bottom" constant="17" id="khu-oa-6bE"/>
                        <constraint firstItem="Nbe-g6-Rsi" firstAttribute="trailing" secondItem="vdJ-sb-l9k" secondAttribute="trailing" id="koP-P9-E4C"/>
                        <constraint firstItem="b9U-nx-fqv" firstAttribute="trailing" secondItem="2Vf-8a-mSc" secondAttribute="trailing" id="lE6-sh-Sup"/>
                        <constraint firstItem="7x7-7I-02n" firstAttribute="leading" secondItem="7hO-NT-2iB" secondAttribute="leading" id="nCO-Qe-zEc"/>
                        <constraint firstItem="a0t-hN-4Rv" firstAttribute="leading" secondItem="LoK-it-iYO" secondAttribute="leading" id="p1q-2n-PjN"/>
                        <constraint firstItem="Nbe-g6-Rsi" firstAttribute="leading" secondItem="vdJ-sb-l9k" secondAttribute="leading" id="u1Q-hV-NeS"/>
                        <constraint firstItem="LoK-it-iYO" firstAttribute="leading" secondItem="b9U-nx-fqv" secondAttribute="leading" id="wZY-QW-VgL"/>
                        <constraint firstItem="vdJ-sb-l9k" firstAttribute="top" secondItem="Nbe-g6-Rsi" secondAttribute="bottom" constant="9" id="zSb-Vf-Kng"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zUf-v8-rUj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WMy-cd-mxg"/>
                <constraint firstAttribute="trailing" secondItem="zUf-v8-rUj" secondAttribute="trailing" id="bFz-FN-5ZB"/>
                <constraint firstAttribute="bottom" secondItem="zUf-v8-rUj" secondAttribute="bottom" id="doj-cm-HrA"/>
                <constraint firstItem="zUf-v8-rUj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qVB-GO-HUl"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
