<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckinViewController">
            <connections>
                <outlet property="map" destination="gYZ-7y-LOZ" id="zMp-Gp-lCs"/>
                <outlet property="table" destination="3An-SU-cDL" id="hlK-2R-5c8"/>
                <outlet property="view" destination="iN0-l3-epB" id="DCx-cC-QfQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-Gf-3yd">
                    <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                    <items>
                        <navigationItem title="Title" id="4kM-t6-Btr"/>
                    </items>
                </navigationBar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-7y-LOZ">
                    <rect key="frame" x="0.0" y="61" width="320" height="139"/>
                </mapView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3An-SU-cDL">
                    <rect key="frame" x="0.0" y="201" width="320" height="318"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="l9C-Tx-CZD"/>
                        <outlet property="delegate" destination="-1" id="mnV-Rr-9SM"/>
                    </connections>
                </tableView>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-C5-wyc">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="0fF-4a-hUW"/>
                        <tabBarItem systemItem="more" id="Mxu-os-gde"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
