<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LinepayProfileViewController setDataWithRecipient:sendId:]:LinepayProfileViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[linepayReservSquareViewController reserv:]:linepayReservSquareViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIControlTargetAction *)str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LinepayProfileViewController sendLinpeyConfirm]:LinepayProfileViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LinepayRecipient setData]:LinepayRecipient.m">
      </ContextState>
      <ContextState
         contextName = "-[LinepayProfileViewController checkLineInstall]:LinepayProfileViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
